C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.exe
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.deps.json
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.runtimeconfig.json
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.pdb
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.GeneratedMSBuildEditorConfig.editorconfig
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.AssemblyInfoInputs.cache
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.AssemblyInfo.cs
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.csproj.CoreCompileInputs.cache
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.sourcelink.json
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\refint\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.pdb
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.genruntimeconfig.cache
C:\my-code-dir\Labs\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\ref\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.GeneratedMSBuildEditorConfig.editorconfig
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.AssemblyInfoInputs.cache
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.AssemblyInfo.cs
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.csproj.CoreCompileInputs.cache
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.sourcelink.json
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\refint\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.pdb
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.exe
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.deps.json
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.runtimeconfig.json
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.dll
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\bin\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.pdb
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\lab-0-first-c-Hyrum-Kunzler.genruntimeconfig.cache
C:\my-code-dir\Lab0\lab-0-first-c-Hyrum-Kunzler\obj\Debug\net8.0\ref\lab-0-first-c-Hyrum-Kunzler.dll
